modules (
	RootWriter ( directory /data/singlepe
		   )
	EvalRois ( regions [ ( 0.124 , 0.276 ) ] 
	              #roughly the laser arrival range 
		 )
	BaselineFinder ( max_amplitude 5
			pre_samps 100
			post_samps 100
            		laserwindow_begin_time .124
            		laserwindow_end_time .276
            		laserwindow_freeze true
			)
	PulseFinder ( enabled false )	
	Integrator ( enabled false , threshold 0 )
	SumChannels.enabled false
	AverageWaveforms ( enabled false )
	)

