@include common.cfg

modules (
	ProcessedPlotter ( chans_per_pad 1
                       subtract_baseline false
			           overlay_analysis true
			           autoscalex true xmin -1 xmax 10 
			           autoscaley true ymin -100 ymax 10   
			           skip_channels (  0     2     4     6
                                       16    18    20    22 
                                       32    34 35 36 37 38 39 
                                       48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 )   
			           #skip_channels (  0 1 2 3 4 5 6 7 
				   #		    8 9 10 11 12 13 14 15
                                   #   		    16 17 18 19 20 21 22 23 
				   #		    24 25 26 27 28 29 30 31
	                           #                 32 33 34 35 36 37 38 39
				   #		    40 41 42 43 44 45 46 47 
                                   #                 48 49 50 51 52 53 54 55 
                                   #                 56 57 58 59 60 61 62 63)
				   drawpulses true
			           drawpmtweights false
			         )
	SumChannels ( skip_channels (  0     2     4     6
                                       16    18    20    22 
                                       32    34 35 36 37 38 39 
                                       48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63))
	ConvertData ( skip_channels (  0     2     4     6
                                       16    18    20    22 
                                       32    34 35 36 37 38 39 
                                       48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 ))
	BaselineFinder (enabled true
		        drifting_params.max_sum_amplitude 0.1
                     	drifting_params.max_amplitude 4.0
			drifting_params.max_return_amplitude 1
			drifting_params.max_sum_return_amplitude 0.04			     
			drifting_params.pre_samps 40
			drifting_params.post_samps 40)
        
	EvalRois ( enabled false )
	APFinder ( enabled false )
	SpeFinder ( enabled false
		    search_start_time -0.008
		    pre_window 0.004
		    post_window 0.004
		    pulse_window 0.016
		    max_photons 200
		    rough_threshold 8
		    fine_threshold 4
		    return_fraction 0.2
		    skip_channels [ 1 2 3 4 5 6 7 8 9 10 11 12 13 -2 ]
		    debug true
		  )
    PulseFinder ( enabled true
                  skip_channels (  0     2     4     6
                                  16    18    20    22 
                                  32    34 35 36 37 38 39 
                                  48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 )
		  align_pulses true		  
                  search_mode CURVATURE
                  down_sample_factor 25 #50 #10
                  pulse_start_curvature -1 #-0.1
                  amplitude_start_threshold 5 #0.05
                  pile_up_curvature -40 #-40
                  # amplitude_end_threshold 1  ##0.0001
                  pulse_end_slope 1.0  # -0.001   
		)
			          
	S1S2Evaluation ( enabled true )
)

printlevel 2